<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Sorts+Mill+Goudy:ital@1&display=swap"
      rel="stylesheet" />
</head>
<body>
    <div class="container">
    <header>
     <H1>NET<span id="Flix">FLİX</span></H1>
     <br>
     <p>ThankYou for Signing up at Netflix.Tell us more abaut your self</p>
     <br>
     <br>
    </header>
    <main>
    <form action="">
        <label for="">Name</label>
        <br>
        <input type="text" placeholder="Enter Your Name" >
        <br>
        <label for="">Age</label>
        <br>
        <input type="number" placeholder="Age">
        <br>
        <label for="">Email</label>
        <br>
        <input type="email" placeholder="Enter your email">
        <br>
        <Label>Content Type</Label>
        <br>
        <select name="" id="movie">
            <br>
            <option value="">Series</option>
            <br>
            <option value="">Movies</option>
        </select>
        <br>
        <br>
        <label>Movie Type</label>
        <br>
        <input type="checkbox" name="" id="">
        <label for="">Comedy</label>
        <br>
        <input type="checkbox">
        <label for="">Action </label>
        <br>
        <input type="checkbox">
        <label for="">Romance </label>
        <br>
        <br>
        <label for="">Gender</label>
        <br>
        <input type="radio" name="gender" id="">
        <label for="">Male</label>
        <br>
        <input type="radio" name="gender" id="">
        <label for="">Female</label>
        <br>
        <input type="radio" name="gender" id="">
        <label for="">Other</label>
        <br>
        <br>
        <Label>Feed back</Label>
        <br>
        <Textarea placeholder="Any comment"></Textarea>
        <br>
        <button>Submit</button>
    </form>
    </main>
</div>
</body>
</html>